module.exports = {
  OTP_SENT: 'OTP sent to your email address.',
  OTP_EXPIRED: 'OTP expired!',
  INVALID_OTP: 'Invalid OTP!',
  INVALID_OTP_OR_EMAIL: 'Invalid OTP or email!',
  INVALID_OTP_OR_EXPIRED: 'Invalid OTP or expired!',
  MAX_OTP_REACHED: 'Max OTP resend attempts reached. Please try again later!',
  EMAIL_ALREADY_EXIST: 'Email is already exist!',
  EMAIL_NOT_FOUND: 'Email not found!',
  EMAIL_VERIFIED: 'Email verified successfully.',
  EMAIL_ALREADY_VERIFIED: 'Email is already verified!',
  EMAIL_NOT_VERIFIED: 'Email not verified!',
  PROFILE_PICTURE_ERROR: 'Profile picture is required.',
  USERNAME_AVAILABLE: 'Username is available.',
  USERNAME_EXIST: 'Username is already taken. Please choose another one.',
  USER_REGISTERED: 'User registered successfully.',
  INVALID_CREDENTIALS: 'Invalid credentials.',
  PASSWORD_RESET_EMAIL_SENT: 'Password reset email sent.',
  PASSWORD_RESET_SUCCESS: 'Password reset successful.',
  PASSWORD_UPDATE_SUCCESS: 'Password has been updated successfully.',
  LOGIN_SUCCESS: 'Login successful.',
  LOGOUT_SUCCESS: 'Logout successful.',
  FAILED_OTP: 'Failed to resend OTP. Please try again later.',
  USERNAME_AVAILABILITY_ERROR: 'Error checking username availability!',
  GOOGLE_SIGNIN_SUCCESS: 'Google Sign-In successful.',
  GOOGLE_SIGNIN_FAILED: 'Google Sign-In successful.',
  APPLE_SIGNIN_SUCCESS: 'Google Sign-In successful.',
  APPLE_SIGNIN_FAILED: 'Google Sign-In successful.',
  SUCCESS: 'success',
  ACCESS_TOKEN_REQUIRED: 'Access Token Required',
  EXPIRED_TOKEN: 'Invalid or Expired Token',
  EXPIRED_REFRESH_TOKEN: 'Invalid or Expired Refresh Token',
  INVALID_REFRESH_TOKEN: 'Invalid Refresh Token',
  REFRESH_TOKEN_ERROR: 'Refresh token has expired. Please log in again.',
  USER_NOT_FOUND: 'User not found',
  PROFILE_UPDATE: 'Profile updated successfully'
};
