module.exports = {
  OTP_SENT: 'OTP sent to email successfully',
  OTP_EXPIRED: 'OTP expired',
  INVALID_OTP: 'Invalid OTP',
  MAX_OTP_REACHED: 'Max OTP resend attempts reached. Please try again later.',
  EMAIL_ALREADY_EXIST: 'Email is already exist',
  EMAIL_NOT_FOUND: 'Email not found',
  EMAIL_VERIFIED: 'Email verified successfully',
  EMAIL_ALREADY_VERIFIED: 'Email is already verified',
  EMAIL_NOT_VERIFIED: 'Email not verified',
  PROFILE_PICTURE_ERROR: 'Profile picture is required.',
  USERNAME_AVAILABLE: 'Username available',
  USERNAME_EXIST: 'Username is already taken. Please choose another one.',
  USER_REGISTERED: 'User registered successfully',
  INVALID_CREDENTIALS: 'Invalid credentials',
  PASSWORD_RESET_EMAIL_SENT: 'Password reset email sent',
  PASSWORD_RESET_SUCCESS: 'Password reset successful',
  LOGIN_SUCCESS: 'Login successful',
  LOGOUT_SUCCESS: 'Logout successful',
};
